<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Weather Forecast</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Varela+Round&diplay=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link href="style.css" rel="stylesheet" type="text/css" />
  
</head>

<body>
  <div class="  ">
  <h1 id="header" class="center-text"><img src="images.avif" height="50px" width="50px">NiNja Weather</h1>
  <nav class="navbar navbar-expand-lg bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" onclick="getWeather('Delhi')">NiNja Weather</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Metro Cities
            </a>
            <ul class="dropdown-menu">
              <li><a id="metrocities"style="text-decoration: none" href="#" onclick="getWeather('Delhi'); return false;">Delhi</a></li>
                <li><a id="metrocities"style="text-decoration: none" href="#" onclick="getWeather('Mumbai'); return false;">Mumbai</a></li>
                <li><a id="metrocities" style="text-decoration: none" href="#" onclick="getWeather('Chennai'); return false;">Chennai</a></li>
              <li><a id="metrocities" style="text-decoration: none" href="#" onclick="getWeather('Kolkata'); return false;">Kolkata</a></li>

            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link ">Usage Guide</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="city_name">
          <button class="btn btn-outline-success" type="submit" id="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <div class="greeting"><span id="welcome"></span></div>
  <div class="container py-3">
    <header>
      <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
          <!-- <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" class="me-2" viewBox="0 0 118 94" role="img"> -->
            <title>Hello</title>
            <path fill-rule="evenodd" clip-rule="evenodd"d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z"
              fill="currentColor"></path>
          </svg>
      </div>

      <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
        <h1 id ="h1" class="display-4 fw-normal">Weather For <span id="cityName"> </span> </h1>
        <p id="text" class="fs-5 text">We forecast for every longitude and latitude point on Earth with Superior Accuracy™.</p>
      </div>
    </header>
   <div class="container">
    <main>
      <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-header py-3">
              <h4 class="my-0 fw-normal">Temperature </h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title"><span id="temp"></span><small class="text-muted fw-light"> ºC</small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <!-- <li>Temperature is <span id="temp"></span></li> -->
                <li>Min Temperature is <span id="min_temp"> </span><span>ºC</span></li>
                <li>Max Temperature is <span id="max_temp"></span><span>ºC</span></li>
              </ul>
              <!--<button type="button" class="w-100 btn btn-lg btn-outline-primary">Sign up for free</button>-->
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-header py-3">
              <h4 class="my-0 fw-normal">Wind</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title"><span id='wind_speed'></span><small class="text-muted fw-light"> km/hr</small></h1>
              <ul class="list-unstyled mt-3 mb-4">

                <!-- <li>Cloud PCT is <span id="cloud_pct"></span></li> -->
                <li>Feels like Temperature is <span id="feels_like"></span></li>
                <li>Wind Degree is <span id="wind_degrees"></span></li>
              </ul>
              <!-- <button type="button" class="w-100 btn btn-lg btn-primary">Get started</button> -->
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm ">
            <div class="card-header py-3 ">
              <h4 class="my-0 fw-normal">Humidity </h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title"><span id='humidity'></span><small class="text-muted fw-light">%</small></h1>
              <ul class="list-unstyled mt-3 mb-4">

  
                <li>Sunrise is <span id="sunrise"></span></li>
                <li>Sunset is <span id="sunset"></span></li>
              </ul>
        
              <!-- <button type="button" class="w-100 btn btn-lg btn-primary">Contact us</button> -->
            </div>
          </div>
        </div>
      </div>

      <h2 id = 'cities'class="display-6 text-center mb-4 center-text">Main Cities</h2>

      <div class="table-responsive">
        <table class="table text-center">
          <thead>
            <tr>
              <th style="width: 34%;"></th>
              <!-- <th style="width: 22%;">Cloud PCT</th> -->
              <th style="width: 22%; color: wheat;">Feels_like</th>
              <th style="width: 22%;color: wheat;">Temp</th>
              <th style="width: 22%;color: wheat;">Humidity</th>
              <th style="width: 22%;color: wheat;">Max_temp</th>
              <th style="width: 22%;color: wheat;">Min_temp</th>
              <th style="width: 22%;color: wheat;">Sunrise</th>
              <th style="width: 22%;color: wheat;">Sunset</th>
              <th style="width: 22%;color: wheat;">Wind_degrees</th>
              <th style="width: 22%;color: wheat;">Wind_speed</th>
            </tr>
          </thead>

          <tbody id="tbody">
            <tr>
              <th scope="row" class="text-start">Washington</th>
              <td><span id='feels_like1'></span></td>
              <td><span id='temp1'></span></td>
              <td><span id='humidity1'></span></td>
              <td><span id='max_temp1'></span></td>
              <td><span id='min_temp1'></span></td>
              <td><span id='sunrise1'></span></td>
              <td><span id='sunset1'></span></td>
              <td><span id='wind_speed1'></span></td>
              <td><span id='wind_degrees1'></span></td> 
            </tr>
            <tr>
              <th scope="row" class="text-start">Gulmarg</th>
              <td><span id='feels_like2'></span></td>
              <td><span id='temp2'></span></td>
              <td><span id='humidity2'></span></td>
              <td><span id='max_temp2'></span></td>
              <td><span id='min_temp2'></span></td>
              <td><span id='sunrise2'></span></td>
              <td><span id='sunset2'></span></td>
              <td><span id='wind_speed2'></span></td>
              <td><span id='wind_degrees2'></span></td> 
            </tr>
            <tr>
              <th scope="row" class="text-start">Shangai</th>
              <td><span id='feels_like3'></span></td>
              <td><span id='temp3'></span></td>
              <td><span id='humidity3'></span></td>
              <td><span id='max_temp3'></span></td>
              <td><span id='min_temp3'></span></td>
              <td><span id='sunrise3'></span></td>
              <td><span id='sunset3'></span></td>
              <td><span id='wind_speed3'></span></td>
              <td><span id='wind_degrees3'></span></td> 
            </tr>
            <tr>
              <th scope="row" class="text-start">Thailand</th>
              <td><span id='feels_like4'></span></td>
              <td><span id='temp4'></span></td>
              <td><span id='humidity4'></span></td>
              <td><span id='max_temp4'></span></td>
              <td><span id='min_temp4'></span></td>
              <td><span id='sunrise4'></span></td>
              <td><span id='sunset4'></span></td>
              <td><span id='wind_speed4'></span></td>
              <td><span id='wind_degrees4'></span></td> 
            </tr>
          </tbody>
        </table>
      </div>
    </main> 
  </div>
</div>

    <footer id="footer" class="pt-4 my-md-5 pt-md-5 border-top">
      <div class="row">
        <div class="col-12 col-md">
          <img class="mb-2" src="images.avif" alt="" width="24" height="19">
          <small class="d-block mb-3 text-muted">© Ninja Weather 2022</small>
        </div>
        <div class="col-6 col-md">
          <h5>Features</h5>
          <ul class="list-unstyled text-small">
            <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Cool stuff</a></li>
            <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Random feature</a></li>
            <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Team feature</a></li>
            <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Stuff for developers</a></li>
            <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Another one</a></li>
            <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Last time</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Resources</h5>
          <ul class="list-unstyled text-small">
            <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Resource</a></li>
            <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Resource name</a></li>
            <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Another resource</a></li>
            <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Final resource</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>About</h5>
          <ul class="list-unstyled text-small">
            <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Team</a></li>
            <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Locations</a></li>
            <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Privacy</a></li>
            <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Terms</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <script src="script.js">
  </script>
</body>

</html>